is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSCI4350-201GroupProject.Client
build_property.RootNamespace = CSCI4350-201GroupProject.Client
build_property.ProjectDir = C:\Users\Veteran\Source\Repos\CSCI4350-002ProjectRepo\CSCI4350-201GroupProject\CSCI4350-201GroupProject.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Veteran\Source\Repos\CSCI4350-002ProjectRepo\CSCI4350-201GroupProject\CSCI4350-201GroupProject.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Veteran/Source/Repos/CSCI4350-002ProjectRepo/CSCI4350-201GroupProject/CSCI4350-201GroupProject.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Veteran/Source/Repos/CSCI4350-002ProjectRepo/CSCI4350-201GroupProject/CSCI4350-201GroupProject.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
